{
  "name": "docs-y-resumenes",
  "version": "1.1.0",
  "description": "Convierte material crudo y desordenado en documentos ejecutables. muta-sop: toma audios, transcripciones, notas sueltas o una explicacion hablada de un proceso y devuelve un SOP, QA, guia interna, guia para cliente o plantilla, detectando cuando lo que le contaron son varios procesos pegados. resumen-prospecto: destila una reunion estrategica con un prospecto o cliente en un documento HTML con diseno Muta ('En Limpio'), listo para enviarle, mas claro que el resumen automatico de Fathom o Gemini.",
  "author": {
    "name": "Muta Digital"
  },
  "keywords": [
    "sop",
    "documentacion",
    "procesos",
    "resumenes",
    "reuniones",
    "en limpio",
    "plantilla"
  ]
}
