{
  "name": "claude-os",
  "version": "1.2.0",
  "description": "Las cinco skills que sostienen un Claude OS. Cuatro en orden de ciclo de vida. cowork-builder: se corre una sola vez, la primera, para construir el sistema desde cero o sumarle un dominio nuevo. session-audit: uso diario, al cerrar una sesion, guarda lo aprendido en el archivo que corresponde. setup-auditor: mantenimiento, se programa cada 1 o 2 meses (o cuando sale un modelo nuevo) para auditar CLAUDE.md, skills, hooks y subagentes contra la guia vigente de Anthropic. skill-audit: manual, con /skill-audit, audita el registro de skills instaladas. Y una quinta, transversal: skill-a-prompt, para cuando alguien del equipo necesita usar una skill en una herramienta que no tiene skills (ChatGPT, un GPT personalizado, un chat suelto) y hay que migrarla a un prompt de texto pegable.",
  "author": {
    "name": "Muta Digital"
  },
  "keywords": [
    "claude os",
    "setup",
    "memoria",
    "auditoria",
    "mantenimiento",
    "cowork",
    "registro",
    "prompt",
    "chatgpt",
    "migrar skill"
  ]
}
